REGIMES  ECONOMIQUES  EN  DOUANES
JOURNEE DU    :
HEURE              :
DATE                :
ETAT                :
DEMANDEUR    : BUREAU DE  :
DATE D'ECHEANCE : S  O  M  M  I  E  R  :
S O U M I S S I O N N A I R E
REGISTRE :
VILLE :
NOM :
TYPE       :
CODE       :
NOM
VILLE       :
DELAI       :
DECIS      :
DATE . D  :
TEXTE     :
C A U T I O N
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- ---  VALEUR  :
--- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
E2001000123
0
CR SIDI EL MEKKI ROUTE DE SETTAT SIDI EL
LEONI WIRING SYSTEM>>
593-10155
E Sur engagement des entreprises
17/05/2024
11:25:35
401 082 2024 0000099 T
08/02/2024
MAINLEVEE EDITEE
KHOUMRI
13/09/2001
TANGER-VILLE(401)
ATPA EN SUITE DE REGIMES ECONOMIQUES12/09/2025
71 782,452
CR SIDI EL MEKKI ROUTE DE
LEONI WIRING SYSTEM>>
KHOUMRI
593-10155
REGISTRE :
VILLE :
NOM :
Zone Logistique Gzenaya Ilot
S.J.L MAGHREB
61-10651
DUM Version : 1 (Courante)
DUM : Enregistrée, acceptée
CEDANT
REFERENCE     :
NOMENCLATURE  : ORDR DEC D'APUREMENT QUANTITE UNITE TAUX QUANTITE  DECHET VALEUR DU BRUT DATEAPUCpt
3926909290 1 24 000,000 NB 16 500,048
== S O L D E ===
TOTAL DECHETS
24 000,000 0,000 16 500,048
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 1 / 2
3926909290 2 6 000,000 NB 3 466,927
== S O L D E ===
TOTAL DECHETS
6 000,000 0,000 3 466,927
3926909290 3 56 000,000 NB 15 564,635
== S O L D E ===
TOTAL DECHETS
56 000,000 0,000 15 564,635
3926909290 4 15 000,000 NB 18 587,490
== S O L D E ===
TOTAL DECHETS
15 000,000 0,000 18 587,490
3926909290 5 48 000,000 NB 8 903,664
== S O L D E ===
TOTAL DECHETS
48 000,000 0,000 8 903,664
3926909290 6 68 000,000 NB 7 718,569
== S O L D E ===
TOTAL DECHETS
68 000,000 0,000 7 718,569
3926909290 7 1 500,000 NB 1 041,119
== S O L D E ===
TOTAL DECHETS
1 500,000 0,000 1 041,119
=== S O L D E    G E N E R A L  ===  : 218 500,000 0,000 71 782,452
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 2 / 2
