REGIMES  ECONOMIQUES  EN  DOUANES
JOURNEE DU    :
HEURE              :
DATE                :
ETAT                :
DEMANDEUR    : BUREAU DE  :
DATE D'ECHEANCE : S  O  M  M  I  E  R  :
S O U M I S S I O N N A I R E
REGISTRE :
VILLE :
NOM :
TYPE       :
CODE       :
NOM
VILLE       :
DELAI       :
DECIS      :
DATE . D  :
TEXTE     :
C A U T I O N
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- ---  VALEUR  :
--- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
E1999000025
0
ZONE INDUSTRIELLE CENTRE BOUSKOURA
LEONI WIRING SYSTEM>>
81-31339
E Sur engagement des entreprises
17/02/2025
12:01:48
411 022 2024 0006185 S
26/06/2024
DEPOSEE
KHOUMRI
01/06/1999
Tanger-Méditerranée(411)
ADMISSION TEMPORAIRE POUR
PERFECTIONNEMENT ACTIF (ATPA) AVEC
PAIEMENT
26/06/2026
375 889,000
ZONE INDUSTRIELLE
LEONI WIRING SYSTEM>>
KHOUMRI
81-31339
DUM Version : 1 (Courante)
DUM : Enregistrée, acceptée
REFERENCE     :
NOMENCLATURE  : ORDR DEC D'APUREMENT QUANTITE UNITE TAUX QUANTITE  DECHET VALEUR DU BRUT DATEAPUCpt
3206490029 2 100,000 KG. 11 603,000
== S O L D E ===
TOTAL DECHETS
100,000 0,000 11 603,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 1 / 2
3909509000 2 3 995,000 KG. 234 542,000
== S O L D E ===
TOTAL DECHETS
3 995,000 0,000 234 542,000
3206490029 1 100 000,000 KG. 11 668,000
== S O L D E ===
TOTAL DECHETS
100 000,000 0,000 11 668,000
3909509000 1 2 000,000 KG. 118 076,000
== S O L D E ===
TOTAL DECHETS
2 000,000 0,000 118 076,000
=== S O L D E    G E N E R A L  ===  : 106 095,000 0,000 375 889,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 2 / 2
