REGIMES  ECONOMIQUES  EN  DOUANES
JOURNEE DU    :
HEURE              :
DATE                :
ETAT                :
DEMANDEUR    : BUREAU DE  :
DATE D'ECHEANCE : S  O  M  M  I  E  R  :
S O U M I S S I O N N A I R E
REGISTRE :
VILLE :
NOM :
TYPE       :
CODE       :
NOM
VILLE       :
DELAI       :
DECIS      :
DATE . D  :
TEXTE     :
C A U T I O N
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- ---  VALEUR  :
--- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
E2001000123
0
CR SIDI EL MEKKI ROUTE DE SETTAT SIDI EL
LEONI WIRING SYSTEM>>
593-10155
E Sur engagement des entreprises
30/01/2025
13:44:32
411 022 2024 0010750 D
26/11/2024
DEPOSEE
KHOUMRI
13/09/2001
Tanger-Méditerranée(411)
ADMISSION TEMPORAIRE POUR
PERFECTIONNEMENT ACTIF (ATPA) AVEC
PAIEMENT
26/11/2026
17 331 420,096
CR SIDI EL MEKKI ROUTE DE
LEONI WIRING SYSTEM>>
KHOUMRI
593-10155
DUM Version : 1 (Courante)
DUM : Enregistrée, acceptée
REFERENCE     :
NOMENCLATURE  : ORDR DEC D'APUREMENT QUANTITE UNITE TAUX QUANTITE  DECHET VALEUR DU BRUT DATEAPUCpt
3506910080 1 31 500,000 NB 11 372,000
== S O L D E ===
TOTAL DECHETS
31 500,000 0,000 11 372,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 1 / 9
3917313012 2 14 300,000 NB 9 260,000
== S O L D E ===
TOTAL DECHETS
14 300,000 0,000 9 260,000
3926909290 5 433 570,000 NB 228 804,000
== S O L D E ===
TOTAL DECHETS
433 570,000 0,000 228 804,000
4009420000 1 2 400,000 NB 35 855,000
== S O L D E ===
TOTAL DECHETS
2 400,000 0,000 35 855,000
4016999600 5 16 000,000 NB 61 019,000
== S O L D E ===
TOTAL DECHETS
16 000,000 0,000 61 019,000
8544421090 9 2 776 126,000 NB 2 698 999,000
== S O L D E ===
TOTAL DECHETS
2 776 126,000 0,000 2 698 999,000
4016999600 1 99 060,000 NB 148 649,620
== S O L D E ===
TOTAL DECHETS
99 060,000 0,000 148 649,620
3824990029 3 20,000 NB 209 864,000
== S O L D E ===
TOTAL DECHETS
20,000 0,000 209 864,000
3909509000 1 55,000 NB 56 079,000
== S O L D E ===
TOTAL DECHETS
55,000 0,000 56 079,000
3917313012 3 10 000,000 M 6 794,000
== S O L D E ===
TOTAL DECHETS
10 000,000 0,000 6 794,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 2 / 9
3917313012 4 331 300,000 NB 81 622,000
== S O L D E ===
TOTAL DECHETS
331 300,000 0,000 81 622,000
3919104000 4 3 600,000 M 660,000
== S O L D E ===
TOTAL DECHETS
3 600,000 0,000 660,000
3919104000 5 124 000,000 NB 17 049,000
== S O L D E ===
TOTAL DECHETS
124 000,000 0,000 17 049,000
3921130000 1 17 640,000 NB 28 739,000
== S O L D E ===
TOTAL DECHETS
17 640,000 0,000 28 739,000
3926909290 6 106 000,000 NB 77 293,000
== S O L D E ===
TOTAL DECHETS
106 000,000 0,000 77 293,000
4005108000 3 51 200,000 NB 40 220,000
== S O L D E ===
TOTAL DECHETS
51 200,000 0,000 40 220,000
8544421090 10 89 650,000 NB 157 800,000
== S O L D E ===
TOTAL DECHETS
89 650,000 0,000 157 800,000
3919104000 7 8 225,000 NB 6 104,000
== S O L D E ===
TOTAL DECHETS
8 225,000 0,000 6 104,000
3921130000 3 25 200,000 NB 4 235,000
== S O L D E ===
TOTAL DECHETS
25 200,000 0,000 4 235,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 3 / 9
3926909290 10 42 660,000 NB 94 048,000
== S O L D E ===
TOTAL DECHETS
42 660,000 0,000 94 048,000
4008290000 1 15 000,000 NB 2 303,000
== S O L D E ===
TOTAL DECHETS
15 000,000 0,000 2 303,000
8544421090 16 49 700,000 NB 80 359,000
== S O L D E ===
TOTAL DECHETS
49 700,000 0,000 80 359,000
3917313012 9 311 000,000 NB 61 171,000
== S O L D E ===
TOTAL DECHETS
311 000,000 0,000 61 171,000
3926909290 11 161 700,000 NB 69 348,000
== S O L D E ===
TOTAL DECHETS
161 700,000 0,000 69 348,000
4016999600 6 1 800,000 NB 1 741,000
== S O L D E ===
TOTAL DECHETS
1 800,000 0,000 1 741,000
8544421090 17 816 425,000 M 1 132 243,000
== S O L D E ===
TOTAL DECHETS
816 425,000 0,000 1 132 243,000
8544421090 18 742 265,000 NB 1 983 631,000
== S O L D E ===
TOTAL DECHETS
742 265,000 0,000 1 983 631,000
3824990029 2 20,000 NB 202 117,000
== S O L D E ===
TOTAL DECHETS
20,000 0,000 202 117,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 4 / 9
3909319000 2 55,000 NB 54 118,000
== S O L D E ===
TOTAL DECHETS
55,000 0,000 54 118,000
3919104000 3 6 000,000 NB 1 904,000
== S O L D E ===
TOTAL DECHETS
6 000,000 0,000 1 904,000
3926909290 4 501 400,000 NB 62 203,000
== S O L D E ===
TOTAL DECHETS
501 400,000 0,000 62 203,000
4016999600 3 16 000,000 NB 61 284,000
== S O L D E ===
TOTAL DECHETS
16 000,000 0,000 61 284,000
4016999600 4 1 800,000 NB 1 747,000
== S O L D E ===
TOTAL DECHETS
1 800,000 0,000 1 747,000
8544421090 8 1 159 348,000 NB 1 748 475,000
== S O L D E ===
TOTAL DECHETS
1 159 348,000 0,000 1 748 475,000
3917313012 5 14 200,000 M 15 587,000
== S O L D E ===
TOTAL DECHETS
14 200,000 0,000 15 587,000
3917313012 6 334 200,000 NB 70 241,000
== S O L D E ===
TOTAL DECHETS
334 200,000 0,000 70 241,000
3926909290 7 23 400,000 NB 35 955,000
== S O L D E ===
TOTAL DECHETS
23 400,000 0,000 35 955,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 5 / 9
8544421090 11 365 104,000 NB 815 225,000
== S O L D E ===
TOTAL DECHETS
365 104,000 0,000 815 225,000
4016999600 2 1 930,000 NB 44 223,119
== S O L D E ===
TOTAL DECHETS
1 930,000 0,000 44 223,119
8544421090 3 30 849,000 NB 251 358,231
== S O L D E ===
TOTAL DECHETS
30 849,000 0,000 251 358,231
8544421090 12 238 200,000 NB 107 279,581
== S O L D E ===
TOTAL DECHETS
238 200,000 0,000 107 279,581
8544421090 1 99 400,000 NB 136 224,520
== S O L D E ===
TOTAL DECHETS
99 400,000 0,000 136 224,520
3926909290 1 5 712,000 NB 15 749,000
== S O L D E ===
TOTAL DECHETS
5 712,000 0,000 15 749,000
4008110099 1 20 000,000 NB 3 021,000
== S O L D E ===
TOTAL DECHETS
20 000,000 0,000 3 021,000
8544421090 2 31 640,000 NB 52 333,000
== S O L D E ===
TOTAL DECHETS
31 640,000 0,000 52 333,000
3926909290 3 1 030 600,000 NB 168 805,000
== S O L D E ===
TOTAL DECHETS
1 030 600,000 0,000 168 805,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 6 / 9
4005108000 2 106 400,000 NB 80 771,000
== S O L D E ===
TOTAL DECHETS
106 400,000 0,000 80 771,000
8544421090 6 355 440,000 M 137 069,000
== S O L D E ===
TOTAL DECHETS
355 440,000 0,000 137 069,000
8544421090 7 1 179 650,000 NB 920 576,000
== S O L D E ===
TOTAL DECHETS
1 179 650,000 0,000 920 576,000
3824990029 1 20,000 NB 203 737,000
== S O L D E ===
TOTAL DECHETS
20,000 0,000 203 737,000
3909319000 1 55,000 NB 54 551,000
== S O L D E ===
TOTAL DECHETS
55,000 0,000 54 551,000
3917313012 1 10 000,000 NB 16 334,000
== S O L D E ===
TOTAL DECHETS
10 000,000 0,000 16 334,000
3919104000 1 3 600,000 M 642,000
== S O L D E ===
TOTAL DECHETS
3 600,000 0,000 642,000
3919104000 2 310 001,000 NB 14 953,000
== S O L D E ===
TOTAL DECHETS
310 001,000 0,000 14 953,000
3926909290 2 26 600,000 NB 70 818,000
== S O L D E ===
TOTAL DECHETS
26 600,000 0,000 70 818,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 7 / 9
4005108000 1 41 600,000 NB 31 789,000
== S O L D E ===
TOTAL DECHETS
41 600,000 0,000 31 789,000
8544421090 4 336 227,000 M 717 629,000
== S O L D E ===
TOTAL DECHETS
336 227,000 0,000 717 629,000
8544421090 5 429 606,000 NB 684 178,000
== S O L D E ===
TOTAL DECHETS
429 606,000 0,000 684 178,000
3506910080 2 30 000,000 NB 10 850,000
== S O L D E ===
TOTAL DECHETS
30 000,000 0,000 10 850,000
3824990029 4 20,000 NB 201 599,000
== S O L D E ===
TOTAL DECHETS
20,000 0,000 201 599,000
3909319000 3 55,000 NB 53 979,000
== S O L D E ===
TOTAL DECHETS
55,000 0,000 53 979,000
3917313012 7 14 600,000 M 12 993,000
== S O L D E ===
TOTAL DECHETS
14 600,000 0,000 12 993,000
3917313012 8 307 400,000 NB 44 552,000
== S O L D E ===
TOTAL DECHETS
307 400,000 0,000 44 552,000
3919104000 6 3,000 NB 2 994,000
== S O L D E ===
TOTAL DECHETS
3,000 0,000 2 994,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 8 / 9
3926909290 9 83 600,000 NB 42 563,000
== S O L D E ===
TOTAL DECHETS
83 600,000 0,000 42 563,000
4009420000 2 2 400,000 NB 35 618,000
== S O L D E ===
TOTAL DECHETS
2 400,000 0,000 35 618,000
8544421090 14 181 692,000 M 564 034,000
== S O L D E ===
TOTAL DECHETS
181 692,000 0,000 564 034,000
8544421090 15 184 600,000 NB 2 004 218,000
== S O L D E ===
TOTAL DECHETS
184 600,000 0,000 2 004 218,000
8544421090 19 55 980,000 NB 162 374,025
== S O L D E ===
TOTAL DECHETS
55 980,000 0,000 162 374,025
3921130000 2 25 200,000 NB 4 178,000
== S O L D E ===
TOTAL DECHETS
25 200,000 0,000 4 178,000
3926909290 8 23 526,000 NB 54 997,000
== S O L D E ===
TOTAL DECHETS
23 526,000 0,000 54 997,000
4008110099 2 30 000,000 NB 4 545,000
== S O L D E ===
TOTAL DECHETS
30 000,000 0,000 4 545,000
8544421090 13 13 800,000 NB 45 768,000
== S O L D E ===
TOTAL DECHETS
13 800,000 0,000 45 768,000
=== S O L D E    G E N E R A L  ===  : 13 912 329,000 0,000 17 331 420,096
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 9 / 9
