REGIMES  ECONOMIQUES  EN  DOUANES
JOURNEE DU    :
HEURE              :
DATE                :
ETAT                :
DEMANDEUR    : BUREAU DE  :
DATE D'ECHEANCE : S  O  M  M  I  E  R  :
S O U M I S S I O N N A I R E
REGISTRE :
VILLE :
NOM :
TYPE       :
CODE       :
NOM
VILLE       :
DELAI       :
DECIS      :
DATE . D  :
TEXTE     :
C A U T I O N
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- ---  VALEUR  :
--- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
E2001000123
0
CR SIDI EL MEKKI ROUTE DE SETTAT SIDI EL
LEONI WIRING SYSTEM>>
593-10155
E Sur engagement des entreprises
17/05/2024
11:29:46
401 082 2024 0000155 D
28/02/2024
MAINLEVEE EDITEE
KHOUMRI
13/09/2001
TANGER-VILLE(401)
ATPA EN SUITE DE REGIMES ECONOMIQUES14/09/2025
166 542,000
CR SIDI EL MEKKI ROUTE DE
LEONI WIRING SYSTEM>>
KHOUMRI
593-10155
REGISTRE :
VILLE :
NOM :
Zone Logistique Gzenaya Ilot
S.J.L MAGHREB
61-10651
DUM Version : 1 (Courante)
DUM : Enregistrée, acceptée
CEDANT
REFERENCE     :
NOMENCLATURE  : ORDR DEC D'APUREMENT QUANTITE UNITE TAUX QUANTITE  DECHET VALEUR DU BRUT DATEAPUCpt
3926909290 1 23 000,000 NB 14 266,062
== S O L D E ===
TOTAL DECHETS
23 000,000 0,000 14 266,062
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 1 / 2
3926909290 2 63 000,000 NB 82 563,474
== S O L D E ===
TOTAL DECHETS
63 000,000 0,000 82 563,474
3926909290 3 135 000,000 NB 30 055,177
== S O L D E ===
TOTAL DECHETS
135 000,000 0,000 30 055,177
3926909290 4 7 500,000 NB 9 361,209
== S O L D E ===
TOTAL DECHETS
7 500,000 0,000 9 361,209
3926909290 5 48 000,000 NB 8 968,296
== S O L D E ===
TOTAL DECHETS
48 000,000 0,000 8 968,296
3926909290 6 145 000,000 NB 20 279,106
== S O L D E ===
TOTAL DECHETS
145 000,000 0,000 20 279,106
3926909290 7 1 500,000 NB 1 048,676
== S O L D E ===
TOTAL DECHETS
1 500,000 0,000 1 048,676
=== S O L D E    G E N E R A L  ===  : 423 000,000 0,000 166 542,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 2 / 2
