REGIMES  ECONOMIQUES  EN  DOUANES
JOURNEE DU    :
HEURE              :
DATE                :
ETAT                :
DEMANDEUR    : BUREAU DE  :
DATE D'ECHEANCE : S  O  M  M  I  E  R  :
S O U M I S S I O N N A I R E
REGISTRE :
VILLE :
NOM :
TYPE       :
CODE       :
NOM
VILLE       :
DELAI       :
DECIS      :
DATE . D  :
TEXTE     :
C A U T I O N
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- ---  VALEUR  :
--- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
E2001000123
0
CR SIDI EL MEKKI ROUTE DE SETTAT SIDI EL
LEONI WIRING SYSTEM>>
593-10155
E Sur engagement des entreprises
17/05/2024
13:39:31
411 221 2023 0002062 H
15/08/2023
NON DEPOSEE
KHOUMRI
13/09/2001
Tanger-Méditerranée(411)
ATPA avec paiement à partir des zones franches
autres que portuaires et aéroportuaires
15/08/2025
4 375 055,640
CR SIDI EL MEKKI ROUTE DE
LEONI WIRING SYSTEM>>
KHOUMRI
593-10155
DUM Version : 1 (Courante)
DUM : Enregistrée, acceptée
REFERENCE     :
NOMENCLATURE  : ORDR DEC D'APUREMENT QUANTITE UNITE TAUX QUANTITE  DECHET VALEUR DU BRUT DATEAPUCpt
3926909290 12 50 000,000 NB 9 553,790
== S O L D E ===
TOTAL DECHETS
50 000,000 0,000 9 553,790
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 1 / 7
8544421090 34 2 725 000,000 NB 616 473,030
== S O L D E ===
TOTAL DECHETS
2 725 000,000 0,000 616 473,030
8544421090 35 7 843,000 NB 22 996,510
== S O L D E ===
TOTAL DECHETS
7 843,000 0,000 22 996,510
8544421090 36 128 457,000 NB 461 247,310
== S O L D E ===
TOTAL DECHETS
128 457,000 0,000 461 247,310
3926909290 2 15 000,000 NB 1 969,680
== S O L D E ===
TOTAL DECHETS
15 000,000 0,000 1 969,680
3926909290 3 17 000,000 NB 27 876,060
== S O L D E ===
TOTAL DECHETS
17 000,000 0,000 27 876,060
8544421090 11 88 460,000 NB 247 891,320
== S O L D E ===
TOTAL DECHETS
88 460,000 0,000 247 891,320
8544421090 12 2 000,000 NB 20 926,490
== S O L D E ===
TOTAL DECHETS
2 000,000 0,000 20 926,490
8544421090 13 13 264,000 NB 29 256,660
== S O L D E ===
TOTAL DECHETS
13 264,000 0,000 29 256,660
3917313012 3 10 000,000 NB 1 298,690
== S O L D E ===
TOTAL DECHETS
10 000,000 0,000 1 298,690
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 2 / 7
3926909290 4 5 000,000 NB 283,910
== S O L D E ===
TOTAL DECHETS
5 000,000 0,000 283,910
8544421090 14 217 600,000 NB 117 370,120
== S O L D E ===
TOTAL DECHETS
217 600,000 0,000 117 370,120
8544421090 15 19 656,000 NB 79 906,280
== S O L D E ===
TOTAL DECHETS
19 656,000 0,000 79 906,280
8544421090 16 6 000,000 NB 1 469,810
== S O L D E ===
TOTAL DECHETS
6 000,000 0,000 1 469,810
8544421090 17 36 748,000 NB 142 738,580
== S O L D E ===
TOTAL DECHETS
36 748,000 0,000 142 738,580
3917313012 2 33 000,000 NB 5 081,240
== S O L D E ===
TOTAL DECHETS
33 000,000 0,000 5 081,240
3926909290 1 98 000,000 NB 9 994,130
== S O L D E ===
TOTAL DECHETS
98 000,000 0,000 9 994,130
8544421090 4 240 395,000 NB 184 269,450
== S O L D E ===
TOTAL DECHETS
240 395,000 0,000 184 269,450
8544421090 5 1 950,000 NB 16 449,100
== S O L D E ===
TOTAL DECHETS
1 950,000 0,000 16 449,100
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 3 / 7
8544421090 6 600,000 NB 1 856,660
== S O L D E ===
TOTAL DECHETS
600,000 0,000 1 856,660
8544421090 7 1 250,000 NB 2 449,710
== S O L D E ===
TOTAL DECHETS
1 250,000 0,000 2 449,710
8544421090 8 24 000,000 NB 8 750,670
== S O L D E ===
TOTAL DECHETS
24 000,000 0,000 8 750,670
8544421090 9 720,000 NB 3 964,420
== S O L D E ===
TOTAL DECHETS
720,000 0,000 3 964,420
8544421090 10 42 228,000 NB 200 202,660
== S O L D E ===
TOTAL DECHETS
42 228,000 0,000 200 202,660
3926909290 6 18 000,000 NB 3 279,300
== S O L D E ===
TOTAL DECHETS
18 000,000 0,000 3 279,300
8544421090 21 135 060,000 NB 287 283,040
== S O L D E ===
TOTAL DECHETS
135 060,000 0,000 287 283,040
8544421090 22 18 000,000 NB 6 760,960
== S O L D E ===
TOTAL DECHETS
18 000,000 0,000 6 760,960
8544421090 23 720,000 NB 4 641,770
== S O L D E ===
TOTAL DECHETS
720,000 0,000 4 641,770
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 4 / 7
8544421090 24 13 636,000 NB 20 874,970
== S O L D E ===
TOTAL DECHETS
13 636,000 0,000 20 874,970
3917313012 4 450,000 NB 12 496,940
== S O L D E ===
TOTAL DECHETS
450,000 0,000 12 496,940
3926909290 7 110 000,000 NB 18 151,840
== S O L D E ===
TOTAL DECHETS
110 000,000 0,000 18 151,840
3926909290 8 500,000 NB 1 574,700
== S O L D E ===
TOTAL DECHETS
500,000 0,000 1 574,700
8544421090 25 328 890,000 NB 282 582,240
== S O L D E ===
TOTAL DECHETS
328 890,000 0,000 282 582,240
8544421090 26 63 504,000 NB 258 621,380
== S O L D E ===
TOTAL DECHETS
63 504,000 0,000 258 621,380
8544421090 27 5 942,000 NB 17 310,620
== S O L D E ===
TOTAL DECHETS
5 942,000 0,000 17 310,620
3917313012 5 90 000,000 NB 12 977,310
== S O L D E ===
TOTAL DECHETS
90 000,000 0,000 12 977,310
3917313012 6 7 500,000 NB 14 688,080
== S O L D E ===
TOTAL DECHETS
7 500,000 0,000 14 688,080
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 5 / 7
3917313012 7 21 000,000 NB 1 198,840
== S O L D E ===
TOTAL DECHETS
21 000,000 0,000 1 198,840
3926909290 9 610 000,000 NB 69 238,970
== S O L D E ===
TOTAL DECHETS
610 000,000 0,000 69 238,970
3926909290 10 100,000 NB 701,150
== S O L D E ===
TOTAL DECHETS
100,000 0,000 701,150
3926909290 11 12 580,000 NB 8 122,630
== S O L D E ===
TOTAL DECHETS
12 580,000 0,000 8 122,630
8544421090 28 1 110,000 NB 3 524,460
== S O L D E ===
TOTAL DECHETS
1 110,000 0,000 3 524,460
8544421090 29 1 099 490,000 NB 590 564,100
== S O L D E ===
TOTAL DECHETS
1 099 490,000 0,000 590 564,100
8544421090 30 6 000,000 NB 2 392,440
== S O L D E ===
TOTAL DECHETS
6 000,000 0,000 2 392,440
8544421090 31 92 801,000 NB 323 805,400
== S O L D E ===
TOTAL DECHETS
92 801,000 0,000 323 805,400
8544421090 32 6 400,000 NB 10 469,790
== S O L D E ===
TOTAL DECHETS
6 400,000 0,000 10 469,790
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 6 / 7
8544421090 33 600,000 NB 1 132,560
== S O L D E ===
TOTAL DECHETS
600,000 0,000 1 132,560
8544421090 19 500,000 NB 669,000
== S O L D E ===
TOTAL DECHETS
500,000 0,000 669,000
8544421090 20 2 000,000 NB 3 183,000
== S O L D E ===
TOTAL DECHETS
2 000,000 0,000 3 183,000
3926909290 5 40 000,000 NB 12 286,000
== S O L D E ===
TOTAL DECHETS
40 000,000 0,000 12 286,000
8544421090 18 250 000,000 NB 72 895,000
== S O L D E ===
TOTAL DECHETS
250 000,000 0,000 72 895,000
3917313012 1 250,000 NB 1 961,550
== S O L D E ===
TOTAL DECHETS
250,000 0,000 1 961,550
8544421090 1 88 200,000 NB 68 156,930
== S O L D E ===
TOTAL DECHETS
88 200,000 0,000 68 156,930
8544421090 2 23 736,000 NB 28 778,480
== S O L D E ===
TOTAL DECHETS
23 736,000 0,000 28 778,480
8544421090 3 54 000,000 NB 20 455,910
== S O L D E ===
TOTAL DECHETS
54 000,000 0,000 20 455,910
=== S O L D E    G E N E R A L  ===  : 6 885 140,000 0,000 4 375 055,640
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 7 / 7
