REGIMES  ECONOMIQUES  EN  DOUANES
JOURNEE DU    :
HEURE              :
DATE                :
ETAT                :
DEMANDEUR    : BUREAU DE  :
DATE D'ECHEANCE : S  O  M  M  I  E  R  :
S O U M I S S I O N N A I R E
REGISTRE :
VILLE :
NOM :
TYPE       :
CODE       :
NOM
VILLE       :
DELAI       :
DECIS      :
DATE . D  :
TEXTE     :
C A U T I O N
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- ---  VALEUR  :
--- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
E2001000123
0
CR SIDI EL MEKKI ROUTE DE SETTAT SIDI EL
LEONI WIRING SYSTEM>>
593-10155
E Sur engagement des entreprises
16/05/2024
11:39:48
401 221 2023 0004138 P
26/07/2023
NON DEPOSEE
KHOUMRI
13/09/2001
TANGER-VILLE(401)
ATPA avec paiement à partir des zones franches
autres que portuaires et aéroportuaires
26/07/2025
23 445,919
CR SIDI EL MEKKI ROUTE DE
LEONI WIRING SYSTEM>>
KHOUMRI
593-10155
DUM Version : 1 (Courante)
DUM : Enregistrée, acceptée
REFERENCE     :
NOMENCLATURE  : ORDR DEC D'APUREMENT QUANTITE UNITE TAUX QUANTITE  DECHET VALEUR DU BRUT DATEAPUCpt
8544421090 1 450,000 NB 11 674,688
== S O L D E ===
TOTAL DECHETS
450,000 0,000 11 674,688
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 1 / 2
8544421090 2 450,000 NB 11 771,231
== S O L D E ===
TOTAL DECHETS
450,000 0,000 11 771,231
=== S O L D E    G E N E R A L  ===  : 900,000 0,000 23 445,919
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 2 / 2
