REGIMES  ECONOMIQUES  EN  DOUANES
JOURNEE DU    :
HEURE              :
DATE                :
ETAT                :
DEMANDEUR    : BUREAU DE  :
DATE D'ECHEANCE : S  O  M  M  I  E  R  :
S O U M I S S I O N N A I R E
REGISTRE :
VILLE :
NOM :
TYPE       :
CODE       :
NOM
VILLE       :
DELAI       :
DECIS      :
DATE . D  :
TEXTE     :
C A U T I O N
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- ---  VALEUR  :
--- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
E2001000123
0
CR SIDI EL MEKKI ROUTE DE SETTAT SIDI EL
LEONI WIRING SYSTEM>>
593-10155
E Sur engagement des entreprises
17/05/2024
11:27:32
401 082 2024 0000118 N
14/02/2024
MAINLEVEE EDITEE
KHOUMRI
13/09/2001
TANGER-VILLE(401)
ATPA EN SUITE DE REGIMES ECONOMIQUES14/09/2025
103 673,447
CR SIDI EL MEKKI ROUTE DE
LEONI WIRING SYSTEM>>
KHOUMRI
593-10155
REGISTRE :
VILLE :
NOM :
Zone Logistique Gzenaya Ilot
S.J.L MAGHREB
61-10651
DUM Version : 1 (Courante)
DUM : Enregistrée, acceptée
CEDANT
REFERENCE     :
NOMENCLATURE  : ORDR DEC D'APUREMENT QUANTITE UNITE TAUX QUANTITE  DECHET VALEUR DU BRUT DATEAPUCpt
3926909290 1 17 000,000 NB 22 146,407
== S O L D E ===
TOTAL DECHETS
17 000,000 0,000 22 146,407
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 1 / 2
3926909290 2 119 000,000 NB 27 343,508
== S O L D E ===
TOTAL DECHETS
119 000,000 0,000 27 343,508
3926909290 3 21 500,000 NB 37 041,460
== S O L D E ===
TOTAL DECHETS
21 500,000 0,000 37 041,460
3926909290 4 48 000,000 NB 8 878,780
== S O L D E ===
TOTAL DECHETS
48 000,000 0,000 8 878,780
3926909290 5 61 000,000 NB 7 562,504
== S O L D E ===
TOTAL DECHETS
61 000,000 0,000 7 562,504
3926909290 6 2 000,000 NB 700,788
== S O L D E ===
TOTAL DECHETS
2 000,000 0,000 700,788
=== S O L D E    G E N E R A L  ===  : 268 500,000 0,000 103 673,447
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 2 / 2
