REGIMES  ECONOMIQUES  EN  DOUANES
JOURNEE DU    :
HEURE              :
DATE                :
ETAT                :
DEMANDEUR    : BUREAU DE  :
DATE D'ECHEANCE : S  O  M  M  I  E  R  :
S O U M I S S I O N N A I R E
REGISTRE :
VILLE :
NOM :
TYPE       :
CODE       :
NOM
VILLE       :
DELAI       :
DECIS      :
DATE . D  :
TEXTE     :
C A U T I O N
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- ---  VALEUR  :
--- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
E2001000123
0
CR SIDI EL MEKKI ROUTE DE SETTAT SIDI EL
LEONI WIRING SYSTEM>>
593-10155
E Sur engagement des entreprises
06/03/2025
09:41:59
411 022 2024 0011950 H
26/12/2024
DEPOSEE
KHOUMRI
13/09/2001
Tanger-Méditerranée(411)
ADMISSION TEMPORAIRE POUR
PERFECTIONNEMENT ACTIF (ATPA) AVEC
PAIEMENT
26/12/2026
11 632 116,525
CR SIDI EL MEKKI ROUTE DE
LEONI WIRING SYSTEM>>
KHOUMRI
593-10155
DUM Version : 4 (Courante)
DUM : Enregistrée, acceptée
REFERENCE     :
NOMENCLATURE  : ORDR DEC D'APUREMENT QUANTITE UNITE TAUX QUANTITE  DECHET VALEUR DU BRUT DATEAPUCpt
3901209000 1 10 800,000 NB 8 635,000
== S O L D E ===
TOTAL DECHETS
10 800,000 0,000 8 635,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 1 / 6
3923900090 1 40 001,000 NB 84 964,000
== S O L D E ===
TOTAL DECHETS
40 001,000 0,000 84 964,000
3926909290 7 384 200,000 NB 247 762,000
== S O L D E ===
TOTAL DECHETS
384 200,000 0,000 247 762,000
4016999600 2 9 000,000 NB 43 652,000
== S O L D E ===
TOTAL DECHETS
9 000,000 0,000 43 652,000
8544421090 8 2 563 447,000 NB 2 540 966,517
== S O L D E ===
TOTAL DECHETS
2 563 447,000 0,000 2 540 966,517
3917313012 1 4 200,000 M 8 783,000
== S O L D E ===
TOTAL DECHETS
4 200,000 0,000 8 783,000
3919104000 1 117 000,000 NB 15 577,000
== S O L D E ===
TOTAL DECHETS
117 000,000 0,000 15 577,000
3921130000 1 2 646,000 NB 5 006,000
== S O L D E ===
TOTAL DECHETS
2 646,000 0,000 5 006,000
3926909290 1 178 200,000 NB 141 134,000
== S O L D E ===
TOTAL DECHETS
178 200,000 0,000 141 134,000
4009420000 1 2 400,000 NB 35 379,000
== S O L D E ===
TOTAL DECHETS
2 400,000 0,000 35 379,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 2 / 6
4016999600 1 16 000,000 NB 60 718,000
== S O L D E ===
TOTAL DECHETS
16 000,000 0,000 60 718,000
8544421090 1 180 177,000 M 556 719,000
== S O L D E ===
TOTAL DECHETS
180 177,000 0,000 556 719,000
8544421090 2 215 072,000 NB 1 762 215,985
== S O L D E ===
TOTAL DECHETS
215 072,000 0,000 1 762 215,985
3917313012 2 18 000,000 NB 13 268,000
== S O L D E ===
TOTAL DECHETS
18 000,000 0,000 13 268,000
3917313012 3 79 387,000 NB 40 288,000
== S O L D E ===
TOTAL DECHETS
79 387,000 0,000 40 288,000
3919104000 3 60 001,000 ROULE 2 474,000
== S O L D E ===
TOTAL DECHETS
60 001,000 0,000 2 474,000
3919104000 4 27 998,000 NB 11 927,000
== S O L D E ===
TOTAL DECHETS
27 998,000 0,000 11 927,000
3926909290 5 986 178,000 NB 137 097,000
== S O L D E ===
TOTAL DECHETS
986 178,000 0,000 137 097,000
4009420000 3 2 400,000 NB 36 281,000
== S O L D E ===
TOTAL DECHETS
2 400,000 0,000 36 281,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 3 / 6
8544421090 6 166 165,000 NB 367 244,000
== S O L D E ===
TOTAL DECHETS
166 165,000 0,000 367 244,000
3206490029 2 1 500,000 KG. 175 213,000
== S O L D E ===
TOTAL DECHETS
1 500,000 0,000 175 213,000
3909509000 2 2 000,000 KG. 118 206,000
== S O L D E ===
TOTAL DECHETS
2 000,000 0,000 118 206,000
3926909290 8 20 000,000 NB 25 790,000
== S O L D E ===
TOTAL DECHETS
20 000,000 0,000 25 790,000
8544421090 9 507 843,000 M 825 026,000
== S O L D E ===
TOTAL DECHETS
507 843,000 0,000 825 026,000
8544421090 10 1 326 403,000 NB 1 711 436,000
== S O L D E ===
TOTAL DECHETS
1 326 403,000 0,000 1 711 436,000
3824990029 1 860,000 NB 44 572,000
== S O L D E ===
TOTAL DECHETS
860,000 0,000 44 572,000
3909509000 1 6 000,000 KG. 351 818,000
== S O L D E ===
TOTAL DECHETS
6 000,000 0,000 351 818,000
3926909290 2 18 000,000 NB 25 907,000
== S O L D E ===
TOTAL DECHETS
18 000,000 0,000 25 907,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 4 / 6
3926909290 3 970,000 NB 82 689,000
== S O L D E ===
TOTAL DECHETS
970,000 0,000 82 689,000
4009420000 2 7 700,000 NB 113 286,000
== S O L D E ===
TOTAL DECHETS
7 700,000 0,000 113 286,000
4016999800 1 7 970,000 NB 4 614,000
== S O L D E ===
TOTAL DECHETS
7 970,000 0,000 4 614,000
8544421090 3 184 050,000 M 200 783,000
== S O L D E ===
TOTAL DECHETS
184 050,000 0,000 200 783,000
8544421090 4 765 742,000 NB 990 336,000
== S O L D E ===
TOTAL DECHETS
765 742,000 0,000 990 336,000
3206490029 1 500,000 KG. 59 718,000
== S O L D E ===
TOTAL DECHETS
500,000 0,000 59 718,000
3919104000 2 250 001,000 NB 13 185,000
== S O L D E ===
TOTAL DECHETS
250 001,000 0,000 13 185,000
3926909290 4 14 400,000 NB 6 402,000
== S O L D E ===
TOTAL DECHETS
14 400,000 0,000 6 402,000
4005108000 1 33 600,000 NB 25 958,000
== S O L D E ===
TOTAL DECHETS
33 600,000 0,000 25 958,000
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 5 / 6
4016999800 3 19 500,000 NB 71 184,000
== S O L D E ===
TOTAL DECHETS
19 500,000 0,000 71 184,000
8544421090 5 22 656,000 NB 180 615,000
== S O L D E ===
TOTAL DECHETS
22 656,000 0,000 180 615,000
4016999800 2 1 634 600,000 NB 224 557,023
== S O L D E ===
TOTAL DECHETS
1 634 600,000 0,000 224 557,023
3919104000 5 3 290,000 NB 2 484,000
== S O L D E ===
TOTAL DECHETS
3 290,000 0,000 2 484,000
3921130000 2 25 200,000 NB 4 309,000
== S O L D E ===
TOTAL DECHETS
25 200,000 0,000 4 309,000
3926909290 6 5 350,000 NB 18 670,000
== S O L D E ===
TOTAL DECHETS
5 350,000 0,000 18 670,000
4008110099 1 10 000,000 NB 1 562,000
== S O L D E ===
TOTAL DECHETS
10 000,000 0,000 1 562,000
8544421090 7 95 710,000 NB 233 706,000
== S O L D E ===
TOTAL DECHETS
95 710,000 0,000 233 706,000
=== S O L D E    G E N E R A L  ===  : 10 027 117,000 0,000 11 632 116,525
--- RESERVE EXCLUSIVEMENT A L'USAGE DE L'ADMINISTRATION --- --- NE PEUT FAIRE L'OBJET D'UNE REDEVANCE ---
SAUF ERREUR OU OMISSION DE NOTRE PART
KHOUMRI
Page : 6 / 6
